apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: udacity2.cpmyumqo6ggo.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_S3_BUCKET: tres-udac-cd-bucket
  JWT_SECRET: testing
  URL: https://AAA6657FA1A57C09510AFE98DB033062.gr7.us-east-1.eks.amazonaws.com